body{
    background-color: #212428;
    color:white;
    font-family: 'Montserrat', sans-serif;
}

/*Common css*/
.threeD-btn{
    background-color: #212c30;
    padding: 15px 20px;
    color: #ff014f; 
    border: none;
}

.threeD-btn:hover{
    background-color: black;
    padding: 15px 20px;
    box-shadow: 2px 2px 4px 2px white;
    border: none;
}

.text-red {
    color: #ff014f !important; 
}

.what-i-do{
    letter-spacing: 2px;
}

.text-red-middle {
    color: #ff014f !important; 
    display: flex;
    justify-content: center;
}

.what-i-do-port{
    display: flex;
    justify-content: center;
}
/*Header css*/
.hero-section{
    padding: 100px 0px 0px;
}

.hero-subtitle{
    font-size: 15px;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 30px;
}

.hero-title{
    font-weight: 500;
    font-size: 40px;
    font-weight: bold;
}

.hero-red-text{
    color: #ff014f; 
}

.animated{
    font-weight: 500;
    font-size: 40px;
    font-weight: bold;
    
}

.hero-text{
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    line-height: 30px;
    font-weight: 500;
}

.hero-icon-section{
    margin-top: 120px;
}

.hero-icon-section p{
    font-size: 15px;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 30px;
}

.hero-icon-section a{
    font-size: 15px;
    letter-spacing: 3px;
    padding: 15px 20px;
    color: white;
    background-color: #212c30;
    border-radius: 10px;
    margin-right: 10px;
    width: 70px;
    height: 70px;
    border: none;
}

/*Feature-section*/

.myCard-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}

.features-section{
    padding: 100px 0px 0px;
}

.my-card{
    padding: 45px;
    box-shadow: 10px 10px 10px #1c1e22, -10px -10px 19px #262a2e;
}

.my-card .fa-solid {
    font-size: 40px;
    margin-bottom: 25px;
    color: #ff014f;
}
/*secend-features-section*/
.mypicture-text-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.image{
    color:#ff014f
}

.image-text p{
    letter-spacing: 2px;
    font: bold;  
    color: white;
}
.image-text p:hover{
    color: #ff014f;
}
